#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://localhost:8090
zuul.routes.client3.url=http://localhost:8003
zuul.routes.client2.url=http://localhost:8002
zuul.routes.client1.url=http://localhost:8001
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080