spring.application.name=eureka-client-3

server.port=8003

info.app.name:eureka-client-3

eureka.renewalPercentThreshold=0.85
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true