spring.application.name=netflix-zuul-api-gateway-server
server.port=8765


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
ribbon.eureka.enabled=false

info.app.name:netflix-zuul-api-gateway-server

eureka.renewalPercentThreshold=0.85 