spring.application.name=eureka-client-1

server.port=8001


#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

#info.app.name:eureka-client-1

#eureka.renewalPercentThreshold=0.85